POSTGRES_URL="postgres://default:DbAHdEm7NtQ2@ep-curly-sky-61218719-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:DbAHdEm7NtQ2@ep-curly-sky-61218719-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:DbAHdEm7NtQ2@ep-curly-sky-61218719.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-sky-61218719-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DbAHdEm7NtQ2"
POSTGRES_DATABASE="verceldb"